# Hospital-management-system-using-hibernet

./: 514477534-synopsis-of-hospital-management-system.docx  Appointment.java  AppointmentDAO.java  Billing.java  BillingDAO.java  Doctor.java  DoctorDAO.java  Hospital.java  HospitalDAO.java  HospitalManagementSystem.java  Main.java  Nurse.java  NurseDAO.java  Patient.java  PatientDAO.java  hibernate.cfg.xml  pom.xml
